#############################################
##  _  _ ___ ___ ___ ___ _  _ ___ _   ___  ##
##  |\ | |__  |  |__ |_/ |\ | |__ |   [_   ##
##  | \| |__  |  |__ | \ | \| |__ |__ __]  ##
##                                         ##
##*****************************************##
##    Nethunter Kernel For Everyone :)     ##
##*****************************************##
##     Kernel        : NetErnels Kernel    ##
##     Manufacturer  : Xiaomi              ##
##     Device        : Poco F3             ##
##     Codename      : alioth-in           ##
##     Version       : 1.0                 ##
##     Author        : NetErnels Team      ##
#############################################
