#############################################
##  _  _ ___ ___ ___ ___ _  _ ___ _   ___  ##
##  |\ | |__  |  |__ |_/ |\ | |__ |   [_   ##
##  | \| |__  |  |__ | \ | \| |__ |__ __]  ##
##                                         ##
##*****************************************##
##    Nethunter Kernel For Everyone :)     ##
##*****************************************##
##     Kernel        : NetErnels Kernel    ##
##     Manufacturer  :                     ##
##     Device        :                     ##
##     Codename      :                     ##
##     Version       :                     ##
##     Author        : NetErnels Team      ##
#############################################
