#############################################
##  _  _ ___ ___ ___ ___ _  _ ___ _   ___  ##
##  |\ | |__  |  |__ |_/ |\ | |__ |   [_   ##
##  | \| |__  |  |__ | \ | \| |__ |__ __]  ##
##                                         ##
##*****************************************##
##    Nethunter Kernel For Everyone :)     ##
##*****************************************##
##     Kernel        : NetErnels Kernel    ##
##     Manufacturer  : Asus                ##
##     Device        : Zenfone Max Pro M2  ##
##     Codename      : X01BD               ##
##     Version       : v3.0                ##
##     Author        : NetErnels Team      ##
#############################################
