#############################################
##  _  _ ___ ___ ___ ___ _  _ ___ _   ___  ##
##  |\ | |__  |  |__ |_/ |\ | |__ |   [_   ##
##  | \| |__  |  |__ | \ | \| |__ |__ __]  ##
##                                         ##
##*****************************************##
##    Nethunter Kernel For Everyone :)     ##
##*****************************************##
##     Kernel        : NetErnels Kernel    ##
##     Manufacturer  : Samsung             ##
##     Device        : Samsung A70         ##
##     Codename      : a70q                ##
##     Version       : 2.0                 ##
##     Author        : NetErnels Team      ##
#############################################
