on init
    exec u:r:magisk:s0 root root -- ${MAGISKTMP}/fstab.sh

on post-fs
    exec u:r:magisk:s0 root root -- ${MAGISKTMP}/replace.sh

on property:sys.boot_completed=1
    exec u:r:magisk:s0 root root -- ${MAGISKTMP}/swap.sh
    exec u:r:magisk:s0 root root -- ${MAGISKTMP}/lmkd.sh 
    write /sys/block/zram0/comp_algorithm lzo-rle
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 190
    write /sys/kernel/mm/swap/vma_ra_enabled false
    swapon_all ${MAGISKTMP}/fstab.genom
    